<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style>
			body{
				background: rgba(0, 0, 0, 0.1);
			}
			#box{
				position:absolute;
				width:340px;
				height:560px;
				left:50%;
				top:50px;
				margin-left:-170px;
				background:white;
				border-radius:10px;
			}
			#head{
				position:relative;
				left:125px;
				top:17px;
				font-size:18px;
				height:40px;
				line-height:40px;
				color:#999999;
			}
			#email,#password,#yanzheng,#name,#pass{
				width:280px;
				height:25px;
				border:1px solid;
				border-color:#999999;
				border-radius:4px;
			}
			ul{
				padding-left:30px;
			}
			li{
				list-style-type:none;
				text-align:left;
				font-size:15px;
				height:30px;
				line-height:30px;
			}
			#slause{
				color:#555555;
				font-size:13px;
			}
			#identifying{
				margin-top:10px;
				height:40px;
				width:120px;
				background:#999999;
				font-size:27px;
				line-height:40px;
				text-indent:18px;
				cursor:pointer;
			}
			a{
				text-decoration:none;
				color:#32cd99;
			}
			#button{
				width:280px;
				height:40px;
				background:green;
				color:white;
				border:1px solid;
				cursor:pointer;
				font-size:18px;
				border-radius:6px
			}
			#span1,#span2,#span3,#span4{
				height:0px;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<div id='box'>
			<div id='head'>创建新账号</div>
			<div id='body'>
				<ul>
					<li>姓名</li>
					<li><input id="name" type='text' placeholder="姓名"/>
					</li>
					<li>邮箱</li>
					<li><input type='text' id='email' placeholder="hello@codeseeding.com"/>
					</li>
					<li id='span1'></li>
					<li>密码</li>
					<li><input id ="password" type="password" placeholder='不少于6位'/>
					</li>
					<li id='span2'></li>
					<li>确认密码</li>
					<li><input id ="pass" type="password" placeholder='不少于6位'/>
					</li>
					<li id='span3'></li>
					<li>验证码</li>
					<li><input id ="yanzheng" type='text' placeholder="请输入下方验证码"/>
					</li>
					<li id='span4'></li>
					<li id='identifying'></li>
					<li id="slause">同意并接受<a href='#'>《服务条款》</a></li>
					<li><input id='button' type="button" value="注册" /></li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		var name = document.getElementById('name'),
		email = document.getElementById('email'),
		password = document.getElementById('password'),
		pass = document.getElementById('pass'),
		yanzheng = document.getElementById('yanzheng'),
		identifying = document.getElementById('identifying'),
		button = document.getElementById('button'),
		span1 = document.getElementById('span1'),
		span2 = document.getElementById('span2'),
		span3 = document.getElementById('span3'),
		span4 = document.getElementById('span4'),
		bool = [true,false,false,false,false],
		boxPx = box.offsetHeight,
		num;
		var fn = function(){
			while(true){
				num = Math.floor(Math.random()*99999).toString();
				if(num.length == 5){
					identifying.innerHTML =num;
					bool[4] = false;
					break;
				}
			}
		}
		fn();
		identifying.onclick = function(){
			fn();
		}
		name.onblur = function(){
		if(name.value == 'undefined'){
			bool[0] = false;
			return;
		}
		bool[0] = true;
		}
		email.onblur = function(){
			var regexp = new RegExp('[A-z0-9_-]+\@[A-z0-9_-]*\.[conm]+');
			if(!regexp.test(email.value)){
				span1.innerText='email格式不对';
				span1.style.color='red';
				span1.style.height='18px';
				email.style.border='1px solid red';
				bool[1] = false;
			}else{
				bool[1] = true;
			}
		}
		email.onfocus = function(){
			span1.innerText='';
			span1.style.height='0';
			email.placeholder='';
			email.style.borderColor='';
		}
		password.onblur = function(){
			var regexp = new RegExp('[A-z0-9]{6,}');
			if(!regexp.test(password.value)){
				span2.innerText='密码至少为6个字符';
				span2.style.height='18px';
				span2.style.color='red';
				password.style.border='1px solid red';
				bool[2] = false;
			}else{
				bool[2] = true;
			}
		}
		password.onfocus = function(){
			span2.innerText='';
			span2.style.height='0';
			password.placeholder='';
			password.style.borderColor=''; 
		}
		
		pass.onblur = function(){
			if(!(pass.value == password.value)){
				span3.innerText='密码错误';
				span3.style.color='red';
				span3.style.height='18px';
				pass.style.border='1px solid red';
				bool[3] = false;
			}else{
				bool[3] = true;
			}
		}
		pass.onfocus = function(){
			span3.innerText='';
			span3.style.height='0';
			pass.placeholder='';
			pass.style.borderColor='';
		}
		yanzheng.onblur = function(){
			if(yanzheng.value != num){
				span4.innerText='验证码错误';
				span4.style.color='red';
				span4.style.height='18px';
				yanzheng.style.border='1px solid red';
				bool[4] = false;
			}else{
				bool[4] = true;
			}
		}
		yanzheng.onfocus = function(){
			span4.innerText='';
			span4.style.height='0';
			yanzheng.placeholder='';
			yanzheng.style.borderColor=''; 
		}
		button.onclick = function(){
			for(var i =0; i<bool.length;i++){
				if(bool[i] == false){ 
					return;
				}
			}
				open('http://www.baidu.com');
		}
	</script>
</html>