<!doctype html>
<html>
<head>
<title>work</title>
<meta charset="UTF-8">
<script type="text/javascript" href="test.js">
</script>
<style type="text/css">
	.box {
		width:600px;
		height:200px;
		border:1px solid #ccc;
		background: #fff;
		margin:20px auto;
	}
	.box:hover .c2{
	background:#111111;
	transform: translate(550px,150px);
	}
	.box:hover .c1{
	background:yellow;
	transform: translate(550px,100px);
	}
		.box:hover .c3{
	background:green;
	transform: translate(550px,50px);
	}
	.box:hover .c4{
	background:white;
	transform: translate(550px,0px);
	}
	.c2{
		width:50px;
		height:50px;
		background:blue;
		border-radius:50%
		margin:75px 0;
		transition:all 2s;
	}
	.c1{
		width:50px;
		height:50px;
		background:green;
		border-radius:50%
		margin:75px 0;
		transition:all 2s;
	}	
		.c3{
		width:50px;
		height:50px;
		background:yellow;
		border-radius:50%
		margin:75px 0;
		transition:all 2s;
	}
	.c4{
		width:50px;
		height:50px;
		background:#999999;
		border-radius:50%
		margin:75px 0;
		transition:all 2s;
	}	
</style>
</head>
<body>
	<div center="center" class="box">
	<div class="c2" center="center"><img src="飞猪.png" width="50px" height="50px"></div>
	<div class="c1" center="center"><img src="飞猪.png" width="50px" height="50px"></div>
	<div class="c3" center="center"><img src="飞猪.png" width="50px" height="50px"></div>
	<div class="c4" center="center"><img src="飞猪.png" width="50px" height="50px"></div>
	</div>
</body>
</html>