<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#div01{
	width:200px;
	height:450px;
	background-color:rgba(0, 0, 0, 0.55);
	margin:0 auto;/*局中*/
}
#div02{
	height:127px;
	background-image:url("猫.png");
	background-repeat:no-repeat;
}
#div02_01{
	background-color:#FF0036;
	color:#FFF;
	height:36px;
	line-height:36px;
	font-weight:bold;
	text-indent:1em;
	font-family:"微软雅黑";
}
ul{
	margin-left:-5px;
	margin-top:5px;
}
#div03 li{
	color:#ffffff;
	font-size:14px;
	height:31px;
	line-height:31px;

}
li:hover{
	background-color:white;
}
#li1{
	list-style-image:url("女装内衣.png");
}
#li1:hover{
	list-style-image:url("女装内衣2.png");
	color:red;
}
#li2{
	list-style-image:url("男装.png");
}
#li2:hover{
	list-style-image:url("男装1.png");
	color:red;
}
#li3{
	list-style-image:url("女鞋.png");
}
#li3:hover{
	list-style-image:url("女鞋1.png");
	color:red;
}
#li4{
	list-style-image:url("化妆品.png");
}
#li4:hover{
	list-style-image:url("化妆品1.png");
	color:red;
}
#li5{
	list-style-image:url("钻石.png");
}
#li5:hover{
	list-style-image:url("钻石1.png");
	color:red;
}
#li6{
	list-style-image:url("数码手机.png");
}
#li6:hover{
	list-style-image:url("数码手机1.png");
	color:red;
}
#li7{
	list-style-image:url("母婴玩具.png");
}
#li7:hover{
	list-style-image:url("母婴玩具1.png");
	color:red;
}#li8{	
	list-style-image:url("食品.png");
}
#li8:hover{
	list-style-image:url("食品1.png");
	color:red;
}
#li9{
	list-style-image:url("喵鲜生.png");
}
#li9:hover{
	list-style-image:url("喵鲜生1.png");
	color:red;
}

</style>
</head>
<body>
<div id="div01">
<div id="div02"></div>
<div id="div02_01"><img src="分类.png"/>&nbsp&nbsp商品分类</div>
<div id="div03">
	<ul>
	<li id="li1">女装/内衣</li>
	<li id="li2">男装/运动户外</li>
	<li id="li3">女鞋/男鞋/箱包</li>
	<li id="li4">女装/个人护理</li>
	<li id="li5">腕表/眼镜/珠宝饰品</li>
	<li id="li6">手机/数码/电脑办公</li>
	<li id="li7">母婴玩具</li>
	<li id="li8">零食/茶酒/进口食品</li>
	<li id="li9">生鲜水果</li>
	</ul>
</div>
</div>
</body>
</html>