<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#div1{
	border-radius:25px;
	margin:0 auto;
	width:1110px;
	height:460px;
}
#div2,#div3,#div4{
	border-radius:25px;
	border-width:5px 0px;	
}
#div2{
	background-color:red;
	width:240px;
	height:458px;
	color:white;
	float:left;
}
#div2_1 #p1{
	height:35px;
	line-height:50px;
	font-size:22px;
	font-weight:bold;
	text-align:center;
}
#div2_1 #p2{
	height:20px;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
#ul1{
	list-style-type:none;
	padding-left:60px;
}
#div2_3{
	height:140px;
	width:240px;
	background-image:url("java.png");
	background-repeat:no-repeat;
	background-position-x:75px;
}
#div2_4{
	margin:0 auto;
	width:170px;
	height:35px;
	line-height:35px;
	border:1px solid white;
	text-align:center;
}
.a1{
	color:white;
}
a{
	text-decoration:none;
	color:black;
}
a:hover{
	color:red;
}
div2_3:hover{
	color:white;
}
#div3{
	background-color:white;
	width:570px;
	height:458px;
	color:black;
	float:left;
}
.div3_1_1{
	width:282px;
	height:50px;
	line-height:80px;
	display:inline-block;
	color:red;
}
.div3_1_1>div{
	margin:0 auto;
	text-align:center;
	width:95px;
	height:52px;
	line-height:80px;
	border-bottom:2px solid red;
}
#div3_2{
	white:540px;
	height:185px;
	padding-top:15px;
	padding-left:15px;
	margin:0 auto;
}
#div3_2 td{
	padding:0px 6px;
	font-size:13px;
	height:32px;
	line-height:32px;
}
#div3_3{
	padding-left:12px;
}
.td1>a{
	color:white;
}
.td2>a{
	color:white;
}
.td1{
	border-radius:7px;
	background-color:blue;
}
.td2{
	border-radius:7px;
	background-color:red;
}
li{
	height:30px;
	line-height:30px;
}
.a3:hover{
	color:black;
}
.div3_3_1{
	width:135px;
	height:90px;
	margin:0 auto;
	display:inline-block;
	text-align:center;
	border:1px solid;
	font-size:13px;
	float:left;
}
.div3_3_1>img{
	width:55px;
	height:55px;
}
#div4{
	width:290px;
	height:358px;	
	margin:0 auto;
	float:right;
}
#div4_1{
	border-radius:25px;
	width:290px;
	height:185px;
	margin-top:40px;
	margin-bottom:20px;
	background:url("java-right-top.png") no-repeat 100%;
}
#div4_2{
	margin-bottom:20px;
	width:290px;
	height:80px;
}
#div4_3{
	border-radius:15px;
	width:290px;
	height:75px;
	background:url("java-right-bottom.png") no-repeat 100%;
}
</style>
</head>
<body>
<div id="div1">
<div id="div2">
	<div id="div2_1"><p id="p1">JAVA大数据</p>
					<p id="p2">使用最广泛的语言</p>
	</div>
	<div id="div2_2">
		<ul id="ul1">
		<li>JAVA开发工程师</li>
		<li>JAVA高级工程师</li>
		<li>JAVAEE开发工程师</li>
		<li>架构师</li>
		</ul>
	</div>
	<div id="div2_3"></div>
	<a href="#" class="a1"><div id="div2_4">点击咨询课程</div><a>
</div>
<div id="div3">
	<div id="div3_1">
		<div class="div3_1_1">
		<div>全日制班</div>
		</div>
		<div class="div3_1_1">
		<div>周末班</div>
		</div>
	</div>
	<div id="div3_2">
		<table>
		<tr>
		<td><a href="#">【本部】JAVASE基础班</a></td>
		<td><a href="#">07-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		<td><a href="#">【广财】JAVASE基础班</a></td>
		<td><a href="#">08-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		</tr>
		<tr>
		<td><a href="#">【华商】JAVAEE大神班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		<td><a href="#">【广财】JAVASE基础班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		</tr>
		<tr>
		<td><a href="#">【华商】JAVASE基础班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		<td><a href="#">【广财】JAVASE基础班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		</tr>
		<tr>
		<td><a href="#">【广财】JAVASE基础班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td2"><a href="#">抢座</a></td>
		<td><a href="#">【本部】JAVA大数据就业班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td2"><a href="#">抢座</a></td>
		</tr>
		<tr>
		<td><a href="#">【本部】JAVA大数据就业班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		<td><a href="#">【华商】JAVA大数据就业班</a></td>
		<td><a href="#">09-15</a></td>
		<td class="td1"><a href="#">开班</a></td>
		</tr>
		</table>
	</div>
	<div id="div3_3">
	<a href="#" class="a3"><div class="div3_3_1"><img src="1.png"/><br/>了解JAVA大数据</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="2.png"/><br/>JAVA大数据入学条件</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="3.png"/><br/>JAVA大数据就业薪资</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="4.png"/><br/>JAVA大数据就业前景</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="5.png"/><br/>了解JAVA师资力量</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="6.png"/><br/>JAVA大数据视频教程</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="7.png"/><br/>JAVA大数据课程大纲</div></a>
	<a href="#" class="a3"><div class="div3_3_1"><img src="8.png"/><br/>JAVA大数据学习路线</div></a>
	</div>
</div>
<div id="div4">
	<div id="div4_1"></div>
	<div id="div4_2"><img src="zhongjian.png" width=290px/></div>
	<div id="div4_3"></div>
</div>
</div>
</body>
</html>