<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.body_div{
				border: 1px red solid;
				height: 600px;
				width: 80%;
				margin:15px auto;
				padding: 0px;
				
				
			}
			.left_div{
				border: 1px saddlebrown solid;
				height: 100%;
				width: 300px;
				float: left;
			}
			.center_div{
				border: 1px palegreen solid;
				height:100%;
				width:800px ;
				float: left;
				margin-right: 5px;
			}
			.rigth_div{
				border: 1px grey solid;
				height:100%;
				width:328px ;
				float: left;
			}
			.left_content{
				width: 200px;
				height:400px ;
			}
			
		</style>
	</head>
	<body>
		<div class="body_div">
			<div class="left_div">
				<div class="left_content">
					<span>JAVA大数据</span>
				</div>
				
			</div>
			<div class="center_div">
				
			</div>
			<div class="rigth_div">
				
				
			</div>
			
			
		</div>
	</body>
</html>
