<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>index</title>
        <link rel="stylesheet" href="./css/index.css" />
        <style>
            #img1{
                width:800px;
                height:500px;
                margin: 0 auto;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left: -400px;
                margin-top:-250px;
            }
            #button{
                width: 100px;
                height: 60px;   
                cursor: pointer;
            }
            #box{
                width: 100px;
                height: 200px;
                position: absolute;
                margin-top:100px; 
                border-radius: 100%;
                overflow: hidden;
            }
            .clock{
                width: 100px;
                height: 200px;
                background: #ca0842;
                cursor: pointer;
                position: absolute;
                bottom: 0;
            }
            #drop{
                position: absolute;
                width: 5px;
                height: 20px;
                border-radius: 100%;
                left:50px;
                background: #ca0842;
            }
        </style>
    </head>
    <body>
        <img id = "img1" src="./image/1.jpg"/>
        <input id="button" type="button" value="触发"/>
        <div id="box">
                <div id="drop"></div>
                <div class="clock"></div>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>