<!DOCTYPE html>
<html>
<head>
<title>新文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>点击某个按钮切换图片</h2>
<ul>
<li>事件:点击事件 onclick</li>
<li>事件源:按钮</li>
<li>
<p>响应行为:切换图片</p>
<pre><code>&lt;body onload=&quot;fn()&quot;&gt;
    &lt;img src=&quot;../img/1.jpg&quot; id=&quot;img1&quot; /&gt;&lt;br/&gt;
    &lt;input type=&quot;button&quot; value=&quot;切换&quot; id=&quot;changeImg&quot; onclick=&quot;cahngeImg()&quot; /&gt;
&lt;/body&gt;


&lt;script&gt;
    function cahngeImg(){
        var img = document.getElementById(&quot;img1&quot;);
        //alert(img.src);
        img.src = &quot;../img/&quot;+(num++)+&quot;.jpg&quot;; 
    }
&lt;/script&gt;
</code></pre>

</li>
</ul>
<h2>图片的自动轮播</h2>
<h3>需求:自定义一组图片，每2秒进行图片切换，最终的结果是一直的切换不停</h3>
<ul>
<li>事件:setInterval()</li>
<li>事件源:图片</li>
<li>响应行为:不停的切换图片</li>
</ul>
<h3>文档加载事件:window.onload()</h3>
<pre><code>    &lt;script&gt;
            var index = 0;
            /*图片切换的方法*/
            function changeImg(){
                var img1 = document.getElementById(&quot;img1&quot;);
                //计算下切换图片的张数
                var curIndex = index%3+1;
                img1.src = &quot;../img/&quot;+curIndex+&quot;.jpg&quot;;
                //每次切换图片后进行索引+1
                index = index+1;
            }

            //定时器的启动方法
            function init(){
                setInterval(&quot;changeImg()&quot;,1000);
            }

    &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload=&quot;init()&quot;&gt;
        &lt;img src=&quot;../img/1.jpg&quot; width=&quot;100%&quot; id=&quot;img1&quot; /&gt;
    &lt;/body&gt;
</code></pre>

<h2>广告的定时弹出与隐藏</h2>
<h3>定义一个图片，当我们打开网页的时候，5秒钟之后弹出来，显示广告，5秒钟之后，继续隐藏(可以选择手动隐藏或者自动隐藏)</h3>
<ul>
<li>事件:setTimeout</li>
<li>事件源:图片</li>
<li>
<p>响应行为:5秒钟之后显示，5秒之后关闭</p>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script&gt;
        /*显示广告的函数*/
        function showAD(){
            var img1 = document.getElementById(&quot;img1&quot;);
            //将广告元素显示出来
            img1.style.display = &quot;block&quot;;
            //调用隐藏广告的函数
            setTimeout(&quot;hideAD()&quot;,5000);

        }
        /*隐藏广告的函数*/
        function hideAD(){
            var img1 = document.getElementById(&quot;img1&quot;);
            //将广告元素隐藏
            img1.style.display = &quot;none&quot;;

        }

        //初始化启动的函数
        function init(){
            //调用显示广告的函数
            setTimeout(&quot;showAD()&quot;,5000);
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body onload=&quot;init()&quot;&gt;
    &lt;img src=&quot;../img/1.jpg&quot; style=&quot;display: none;&quot; id=&quot;img1&quot; /&gt;
&lt;/body&gt;
</code></pre>

</li>
</ul>
<h2>自己创建一个表格,实现表格的隔行换色。</h2>
<pre><code>&lt;script&gt;
        function init(){
            var tab = document.getElementById(&quot;tab&quot;);
            var rows = tab.rows;
            for (var i = 1;i &lt; rows.length;i++) {
                var row = rows[i];
                if(i%2 == 0){
                    row.bgColor = &quot;red&quot;;
                }else{
                    row.bgColor = &quot;yellow&quot;;
                }
            }


    }   
&lt;/script&gt;

&lt;table id=&quot;tab&quot; width=&quot;600px&quot; border=&quot;1px&quot; cellpadding=&quot;22px&quot; cellspacing=&quot;0px&quot; align=&quot;center   &quot;&gt;
</code></pre>

<h2>表格的全选和全不选</h2>
<ul>
<li>事件:onclick 点击事件</li>
<li>事件源:第一个复选框</li>
<li>响应行为:下面所有的复选框参考第一个复选框的状态</li>
<li>
<p>函数应该怎么写?</p>
<ul>
<li>获得第一个checkbox的选中状态</li>
<li>获取每一个分类选项的checkbox的选中状态</li>
<li>
<p>根据第一个checkbox的状态修改所有checkbox的状态
function checkAll(){
	//获取第一个复选框的节点对象
	var check1 = document.getElementById(&quot;checkone&quot;);
	//获取第一个复选框的选中状态
	var checked = check1.checked;
	//测试返回的结果
	//alert(checked);</p>
<pre><code>//获取所有分类checkbox的状态
//document.getElementsByTagName(&quot;input&quot;);
var checks = document.getElementsByName(&quot;checkone&quot;);
//测试长度
//alert(checks.length);
for(var i= 0;i&lt;checks.length;i++){
    //修改每一个checkbox的状态
    var checkone = checks[i];
    checkone.checked = checked;
    }

}
</code></pre>

</li>
</ul>
</li>
</ul>
<hr />
<h2>JS的DOM</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
