<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>login</title>
		<style>
			body{
				background: rgba(0, 0, 0, 0.1);
			}
			#box{
				position:relative;
				margin: 0 auto;
				width:340px;
				height:560px;
				background:white;
				border-radius:10px;
			}
			#head{
				width: 100%;
				position:absolute;
				left:125px;
				top:20px;
				font-size:18px;
				height:40px;
				line-height:40px;
				color:#999999;
			}
			#body{
				position: absolute;
				top:50px;
			}
			#email,#password,#yanzheng,#name,#pass{
				width:280px;
				height:25px;
				border:1px solid;
				border-color:#999999;
				border-radius:4px;
			}
			ul{
				padding-left:30px;
			}
			li{
				list-style-type:none;
				text-align:left;
				font-size:15px;
				height:30px;
				line-height:30px;
			}
			#slause{
				color:#555555;
				font-size:13px;
			}
			#identifying{
				margin-top:10px;
				height:40px;
				width:120px;
				background:#999999;
				font-size:27px;
				line-height:40px;
				text-indent:18px;
				cursor:pointer;
			}
			a{
				text-decoration:none;
				color:#32cd99;
			}
			#button{
				width:280px;
				height:40px;
				background:green;
				color:white;
				border:1px solid;
				cursor:pointer;
				font-size:18px;
				border-radius:6px
			}
			#span1,#span2,#span3,#span4{
				height:0px;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="head">创建新账号</div>
			<div id="body">
				<ul>
					<li>姓名</li>
					<li><input id="name" type="text" placeholder="姓名"/>
					</li>
					<li>邮箱</li>
					<li><input type="text" id="email" placeholder="hello@codeseeding.com"/>
					</li>
					<li id="span1"></li>
					<li>密码</li>
					<li><input id ="password" type="password" placeholder="不少于6位"/>
					</li>
					<li id="span2"></li>
					<li>确认密码</li>
					<li><input id ="pass" type="password" placeholder="不少于6位"/>
					</li>
					<li id="span3"></li>
					<li>验证码</li>
					<li><input id ="yanzheng" type="text" placeholder="请输入下方验证码"/>
					</li>
					<li id="span4"></li>
					<li id="identifying"></li>
					<li id="slause">同意并接受<a href="#">《服务条款》</a></li>
					<li><input id="button" type="button" value="注册" /></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
		var bool = [true,false,false,false,false],
		num,
		fn = function(){
			while(true){
				num = Math.floor(Math.random()*99999).toString();
				if(num.length == 5){
					$('#identifying').html(num);
					bool[4] = false;
					break;
				}
			}
		}
		$('#identifying').click(function(){
			fn();
		})
		$('#name').blur(function(){
			if($('#name').val() == ''){
				bool[0] = false;
				return;
			}
			bool[0] = true;
		})
		$('#email').blur(function(){
			var regexp = new RegExp('[A-z0-9_-]+\@[A-z0-9_-]*\.[conm]+');
			if(!regexp.test($('#email').val())){
				$('#span1').text('email格式不对');
				$('#span1').css('color','red');
				$('#span1').height('18px');
				$('#email').css('border','1px solid red');
				bool[1] = false;
			}else{
				bool[1] = true;
			}
		})
		$('#email').focus(function(){
			$('#span1').text('');
			$('#email').prop('placeholder','');
			$('#email').css('border','');
		})
		$('#password').blur(function(){
			var regexp = new RegExp('[A-z0-9]{6,}');
			if(!regexp.test($('#password').val())){
				$('#span2').text('密码至少为6个字符');
				$('#span2').height('18px');
				$('#span2').css('color','red');
				$('#password').css('border','1px solid red');
				bool[2] = false;
			}else{
				bool[2] = true;
			}
		})
		$('#password').focus(function(){
			$('#span2').text('');
			$('#password').prop('placeholder','');
			$('#password').css('border','');
		})
		
		$('#pass').blur(function(){
			if(!(pass.value == password.value)){
				$('#span3').text('密码错误');
				$('#span3').height('18px');
				$('#span3').css('color','red');
				$('#pass').css('border','1px solid red');
				bool[3] = false;
			}else{
				bool[3] = true;
			}
		})
		$('#pass').focus(function(){
			$('#span3').text('');
			$('#span3').css('placeholder','');
			$('#pass').css('border','');
		})
		$('#yanzheng').blur(function(){
			if($('#yanzheng').val() != num){
				$('#span4').text('验证码错误');
				$('#span4').height('18px');
				$('#span4').css('color','red');
				$('#yanzheng').css('border','1px solid red');
				bool[4] = false;
			}else{
				bool[4] = true;
			}
		})
		$('#yanzheng').focus(function(){
			$('#span4').text('');
			$('#span4').css('placeholder','');
			$('#yanzheng').css('border','');
		})
		$('#button').click(function(){
			for(var i =0; i<bool.length;i++){
				if(bool[i] == false){ 
					return;
				}
			}
				open('http://www.baidu.com');
		})
	</script>
</html>